# 实例003：完全平方数
# 题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
# 程序分析：因为168对于指数爆炸来说实在太小了，所以可以直接省略数学分析，用最朴素的方法来获取上限:

# 获取上限
n=0
while (n+1)**2-n**2<=168:
    n+=1

# 判断是否是完全平方数，最简单的方法是：平方根的值小数为0即可。
for i in range((n+1)**2):
    if int((i+100)**0.5)==(i+100)**0.5 and int((i+168)**0.5)==(i+168)**0.5:
        break
    i+=1
print(i)