# 实例080：猴子分桃
# 题目：海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，
# 这只猴子把多的一个扔入海中，拿走了一份。第二只猴子把剩下的桃子又平均分成五份，又多了一个，
# 它同样把多的一个扔入海中，拿走了一份，第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？
# 程序分析：无。

# peach
peach=5
t=t=(((((peach-1)/5*4-1)/5*4-1)/5*4-1)/5*4-1)/5
while t!=int(t):
    t=(((((peach-1)/5*4-1)/5*4-1)/5*4-1)/5*4-1)/5
    peach+=1
print(peach-1) # 因为最后一次循环时，完成了peach+=1后才停止了循环，所以正确结果时最后的peach值要减1

# 参考答案
if __name__ == '__main__':
    i = 0
    j = 1
    x = 0
    while (i < 5) :
        x = 4 * j
        for i in range(0,5) :
            if(x%4 != 0) :
                break
            else :
                i += 1
            x = (x/4) * 5 +1
        j += 1
    print(x)
 
    for p in range(5):
        x=(x-1)/5*4
    print(x)

# 自己的代码改良后
peach=5 # peach肯定大于5，所以先随便设一个
t=0.1 # t初始值设定一个非整数
while t!=int(t):
    for i in range(5):
        t=(t-1)/5*4
    peach+=1
print(peach-1) # 因为最后一次循环时，完成了peach+=1后才停止了循环，所以正确结果时最后的peach值要减1